apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.globalCompileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.globalMinSdkVersion
        targetSdkVersion rootProject.ext.globalTargetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api project(':kataframework')
    api globalDependencies.appcompat
    api globalDependencies.smartRefresh
    api globalDependencies.smartRefreshHeaderMaterial
    api globalDependencies.smartRefreshFooterMaterial
}
