apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.globalCompileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.globalMinSdkVersion
        targetSdkVersion rootProject.ext.globalTargetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}

dependencies {
    api globalDependencies.rxandroid
// Because RxAndroid releases are few and far between, it is recommended you also
// explicitly depend on RxJava's latest version for bug fixes and new features.
// (see https://github.com/ReactiveX/RxJava/releases for latest 2.x.x version)
    api globalDependencies.rxjava
    implementation globalDependencies.rxlifecycle
    implementation globalDependencies.rxlifecycle_components
    api globalDependencies.BaseRecyclerViewAdapterHelper
    api globalDependencies.design
    implementation globalDependencies.converter_gson

}
